SF:/home/abr/gh/vault2blog/deps.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,1
DA:3,9
DA:5,9
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:11,9
DA:12,9
DA:13,9
DA:14,9
DA:15,9
DA:16,9
DA:17,9
DA:19,1
DA:21,9
DA:22,9
DA:23,9
DA:24,9
DA:25,9
DA:26,9
DA:27,9
DA:28,9
DA:29,9
DA:30,9
DA:31,9
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,9
DA:39,9
DA:40,9
DA:42,9
LH:37
LF:37
end_of_record
SF:/home/abr/gh/vault2blog/lib/Cli.ts
FN:23,HandleCommand
FNDA:9,HandleCommand
FNF:1
FNH:1
BRDA:25,1,0,1
BRDA:35,1,1,6
BRDA:35,1,2,4
BRDA:40,1,3,5
BRDA:43,1,4,3
BRDA:44,1,5,2
BRDA:32,2,0,17
BRDA:32,2,1,8
BRF:8
BRH:8
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:10,1
DA:15,2
DA:16,2
DA:17,2
DA:19,2
DA:21,2
DA:23,2
DA:24,2
DA:25,34
DA:26,44
DA:27,44
DA:28,33
DA:29,11
DA:31,11
DA:32,31
DA:33,11
DA:35,11
DA:36,15
DA:37,15
DA:38,15
DA:40,11
DA:41,16
DA:42,16
DA:43,16
DA:44,19
DA:45,21
DA:46,21
DA:47,16
DA:48,11
DA:49,2
LH:34
LF:34
end_of_record
SF:/home/abr/gh/vault2blog/lib/Config.ts
FN:16,<instance_members_initializer>
FN:18,<static_initializer>
FN:25,get sourceDir
FN:30,get blogDir
FN:34,get backupDir
FN:38,Config
FN:53,initialize
FN:117,retrieve
FN:129,UNSAFE_destroy
FNDA:9,<instance_members_initializer>
FNDA:5,<static_initializer>
FNDA:15,get sourceDir
FNDA:28,get blogDir
FNDA:6,get backupDir
FNDA:9,Config
FNDA:12,initialize
FNDA:5,retrieve
FNDA:5,UNSAFE_destroy
FNF:9
FNH:9
BRDA:55,7,0,11
BRDA:55,7,1,10
BRDA:55,7,2,3
BRDA:57,7,3,9
BRDA:58,7,4,7
BRDA:62,7,5,3
BRDA:64,7,6,9
BRDA:66,7,7,2
BRDA:67,7,8,1
BRDA:73,7,9,0
BRDA:79,7,10,1
BRDA:90,7,11,0
BRDA:93,7,12,0
BRDA:112,7,13,9
BRDA:119,8,0,0
BRF:15
BRH:11
DA:1,5
DA:2,5
DA:3,5
DA:10,1
DA:16,5
DA:17,5
DA:18,14
DA:19,14
DA:20,14
DA:21,14
DA:23,14
DA:25,14
DA:26,14
DA:27,29
DA:28,29
DA:30,14
DA:31,42
DA:32,42
DA:34,14
DA:35,20
DA:36,20
DA:38,14
DA:39,14
DA:43,14
DA:44,14
DA:45,23
DA:46,23
DA:47,23
DA:48,23
DA:50,14
DA:53,14
DA:54,14
DA:55,26
DA:56,50
DA:57,50
DA:58,56
DA:59,63
DA:60,63
DA:61,63
DA:62,63
DA:63,63
DA:64,63
DA:66,26
DA:67,28
DA:68,28
DA:69,28
DA:70,28
DA:71,28
DA:72,140
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,28
DA:80,29
DA:81,29
DA:82,29
DA:83,29
DA:84,29
DA:86,29
DA:87,29
DA:88,29
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,29
DA:97,29
DA:98,29
DA:100,29
DA:101,145
DA:102,87
DA:103,145
DA:105,29
DA:106,29
DA:107,87
DA:108,29
DA:109,29
DA:110,28
DA:112,35
DA:113,35
DA:115,14
DA:117,14
DA:118,14
DA:119,19
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,19
DA:125,19
DA:127,14
DA:129,14
DA:130,14
DA:131,19
DA:132,57
DA:133,19
DA:134,19
DA:135,19
DA:136,19
DA:137,19
DA:138,19
DA:139,14
LH:91
LF:106
end_of_record
SF:/home/abr/gh/vault2blog/lib/Note.ts
FN:14,<instance_members_initializer>
FN:25,Note
FN:37,get processedFile
FN:42,set processedFile
FN:63,get originalContent
FN:79,new
FN:99,parseFrontmatter
FN:126,getRawFrontMatter
FNDA:23,<instance_members_initializer>
FNDA:23,Note
FNDA:32,get processedFile
FNDA:12,set processedFile
FNDA:13,get originalContent
FNDA:23,new
FNDA:42,parseFrontmatter
FNDA:61,getRawFrontMatter
FNF:8
FNH:8
BRDA:43,4,0,0
BRDA:54,4,1,0
BRDA:67,5,0,0
BRDA:87,6,0,4
BRDA:109,7,0,30
BRDA:110,7,1,0
BRDA:111,7,2,0
BRDA:117,7,3,4
BRF:8
BRH:3
DA:1,5
DA:2,5
DA:9,1
DA:14,5
DA:15,5
DA:16,28
DA:17,28
DA:18,28
DA:19,28
DA:20,28
DA:22,28
DA:25,28
DA:26,28
DA:27,28
DA:28,28
DA:29,51
DA:30,51
DA:31,51
DA:32,51
DA:33,51
DA:35,28
DA:37,28
DA:38,28
DA:39,60
DA:40,60
DA:42,28
DA:43,0
DA:44,0
DA:45,0
DA:47,40
DA:48,40
DA:49,40
DA:50,40
DA:51,40
DA:53,40
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,40
DA:60,28
DA:63,28
DA:64,28
DA:65,41
DA:66,41
DA:67,0
DA:68,0
DA:69,0
DA:70,41
DA:72,28
DA:74,28
DA:76,28
DA:79,28
DA:80,28
DA:81,28
DA:82,28
DA:83,51
DA:84,51
DA:85,51
DA:86,51
DA:87,51
DA:88,55
DA:89,55
DA:90,51
DA:92,28
DA:94,28
DA:96,28
DA:99,28
DA:100,28
DA:101,70
DA:102,70
DA:103,70
DA:104,70
DA:105,70
DA:106,70
DA:107,70
DA:108,70
DA:109,70
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,70
DA:117,70
DA:118,74
DA:119,74
DA:120,74
DA:121,74
DA:122,70
DA:124,28
DA:126,28
DA:127,28
DA:128,89
DA:129,89
DA:130,28
LH:81
LF:96
end_of_record
SF:/home/abr/gh/vault2blog/lib/NotesManager.ts
FN:16,<instance_members_initializer>
FN:18,<static_initializer>
FN:25,get notes
FN:33,NotesManager
FN:48,initialize
FN:68,publishNotes
FN:97,createNotes
FN:123,processNotes
FN:139,replaceWikiLinks
FN:167,processLink
FNDA:3,<instance_members_initializer>
FNDA:4,<static_initializer>
FNDA:1,get notes
FNDA:3,NotesManager
FNDA:5,initialize
FNDA:4,publishNotes
FNDA:3,createNotes
FNDA:3,processNotes
FNDA:12,replaceWikiLinks
FNDA:6,processLink
FNF:10
FNH:10
BRDA:52,5,0,3
BRDA:52,5,1,2
BRDA:71,6,0,16
BRDA:72,6,1,0
BRDA:77,6,2,0
BRDA:103,7,0,15
BRDA:105,7,1,12
BRDA:108,7,2,3
BRDA:125,8,0,12
BRDA:128,8,1,0
BRDA:142,9,0,0
BRDA:152,10,0,57
BRDA:154,10,1,6
BRDA:173,12,0,3
BRDA:180,12,1,0
BRDA:180,12,2,3
BRF:16
BRH:11
DA:1,4
DA:4,4
DA:5,4
DA:12,1
DA:16,4
DA:17,4
DA:18,7
DA:19,7
DA:20,7
DA:21,7
DA:23,7
DA:25,7
DA:26,7
DA:27,8
DA:28,8
DA:30,7
DA:33,7
DA:34,7
DA:35,10
DA:36,10
DA:37,10
DA:39,7
DA:41,7
DA:43,7
DA:48,7
DA:49,7
DA:50,7
DA:51,7
DA:52,12
DA:53,17
DA:54,17
DA:55,15
DA:56,15
DA:57,15
DA:58,15
DA:59,15
DA:60,12
DA:62,7
DA:64,7
DA:66,7
DA:68,7
DA:69,7
DA:70,11
DA:71,11
DA:72,0
DA:73,0
DA:74,0
DA:76,27
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,27
DA:82,27
DA:83,27
DA:85,27
DA:86,27
DA:87,27
DA:88,11
DA:90,7
DA:92,7
DA:94,7
DA:97,7
DA:98,7
DA:99,10
DA:100,10
DA:101,10
DA:102,10
DA:103,10
DA:104,25
DA:105,25
DA:106,37
DA:107,37
DA:108,25
DA:109,28
DA:110,28
DA:111,25
DA:112,10
DA:114,10
DA:115,10
DA:116,10
DA:117,10
DA:118,10
DA:120,7
DA:123,7
DA:124,7
DA:125,10
DA:126,22
DA:127,22
DA:128,0
DA:129,0
DA:130,0
DA:131,22
DA:132,22
DA:133,22
DA:134,22
DA:135,10
DA:137,7
DA:139,7
DA:140,7
DA:141,19
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,19
DA:148,19
DA:149,19
DA:150,82
DA:151,82
DA:152,82
DA:153,139
DA:154,139
DA:155,88
DA:156,88
DA:157,88
DA:159,88
DA:160,19
DA:161,19
DA:162,19
DA:163,19
DA:165,7
DA:167,7
DA:168,7
DA:169,13
DA:170,13
DA:171,13
DA:173,13
DA:174,16
DA:175,16
DA:177,16
DA:178,16
DA:179,16
DA:180,0
DA:181,0
DA:182,0
DA:183,13
DA:184,13
DA:185,7
LH:122
LF:139
end_of_record
SF:/home/abr/gh/vault2blog/lib/commands/help.ts
FN:24,execute
FNDA:5,execute
FNF:1
FNH:1
BRF:0
BRH:0
DA:3,3
DA:17,3
DA:19,1
DA:22,3
DA:23,3
DA:24,3
DA:25,8
DA:26,8
DA:27,3
LH:9
LF:9
end_of_record
SF:/home/abr/gh/vault2blog/lib/commands/initializeConfig.ts
FN:15,execute
FNDA:6,execute
FNF:1
FNH:1
BRDA:16,1,0,4
BRDA:16,1,1,3
BRDA:26,1,2,2
BRDA:26,1,3,2
BRDA:30,1,4,1
BRF:5
BRH:5
DA:2,3
DA:4,3
DA:7,3
DA:9,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,9
DA:17,12
DA:18,12
DA:19,12
DA:20,12
DA:21,12
DA:22,12
DA:23,12
DA:24,12
DA:25,12
DA:26,12
DA:27,14
DA:28,14
DA:29,14
DA:30,12
DA:31,13
DA:32,39
DA:33,13
DA:34,9
DA:35,3
LH:28
LF:28
end_of_record
SF:/home/abr/gh/vault2blog/lib/commands/publish.ts
FN:13,execute
FNDA:7,execute
FNF:1
FNH:1
BRDA:24,1,0,0
BRDA:27,1,1,5
BRDA:36,1,2,2
BRDA:40,1,3,3
BRF:4
BRH:3
DA:1,3
DA:5,3
DA:6,3
DA:8,1
DA:11,3
DA:12,3
DA:13,3
DA:14,10
DA:16,10
DA:17,10
DA:18,10
DA:19,10
DA:20,10
DA:22,10
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,15
DA:30,15
DA:31,15
DA:32,15
DA:33,15
DA:34,15
DA:36,15
DA:37,17
DA:38,17
DA:39,17
DA:40,17
DA:41,13
DA:42,13
DA:44,52
DA:45,13
DA:46,10
DA:47,3
LH:31
LF:35
end_of_record
SF:/home/abr/gh/vault2blog/lib/index.ts
FN:7,main
FNDA:2,main
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,3
DA:10,3
LH:7
LF:7
end_of_record
SF:/home/abr/gh/vault2blog/lib/schema.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,6
DA:3,1
DA:7,6
DA:8,6
DA:9,6
DA:10,42
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:19,1
DA:23,6
DA:24,6
DA:25,6
DA:26,42
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
LH:25
LF:25
end_of_record
SF:/home/abr/gh/vault2blog/lib/utils.ts
FN:11,findFilesRecursively
FN:35,createBackup
FN:67,prepareDestDirectory
FNDA:45,findFilesRecursively
FNDA:6,createBackup
FNDA:10,prepareDestDirectory
FNF:3
FNH:3
BRDA:19,1,0,142
BRDA:21,1,1,120
BRDA:22,1,2,46
BRDA:22,1,3,46
BRDA:22,1,4,7
BRDA:24,1,5,113
BRDA:26,1,6,22
BRDA:58,2,0,2
BRDA:71,3,0,0
BRF:9
BRH:8
DA:1,1
DA:2,6
DA:8,1
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:15,6
DA:16,51
DA:17,51
DA:19,51
DA:20,193
DA:21,193
DA:22,313
DA:23,320
DA:24,320
DA:25,426
DA:26,193
DA:27,215
DA:28,215
DA:29,193
DA:30,51
DA:31,51
DA:33,1
DA:35,6
DA:36,6
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,12
DA:42,12
DA:43,12
DA:44,12
DA:45,12
DA:47,12
DA:49,12
DA:50,36
DA:51,12
DA:52,12
DA:53,12
DA:54,12
DA:55,12
DA:57,12
DA:58,12
DA:59,14
DA:60,14
DA:61,14
DA:62,12
DA:64,1
DA:67,6
DA:68,6
DA:69,16
DA:70,16
DA:71,0
DA:72,0
DA:73,0
DA:74,16
LH:55
LF:58
end_of_record
SF:/home/abr/gh/vault2blog/test/test-utils.ts
FN:19,setupTestDirectories
FN:36,destroy
FNDA:6,setupTestDirectories
FNDA:2,destroy
FNF:2
FNH:2
BRDA:28,1,0,36
BRDA:29,1,1,0
BRDA:37,2,0,6
BRF:3
BRH:2
DA:1,1
DA:5,4
DA:7,4
DA:8,4
DA:19,4
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,10
DA:27,10
DA:28,10
DA:29,0
DA:30,0
DA:31,0
DA:33,46
DA:35,10
DA:36,10
DA:37,12
DA:38,54
DA:39,18
DA:40,10
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
LH:25
LF:28
end_of_record
